spring.application.name=Attendance Management System
spring.datasource.url=jdbc:postgresql://localhost:5438/attendancefr
spring.datasource.username=postgre
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show_sql=true
